# www.michaeledavies.com

./: .gitignore  Program.cs  Startup.cs  app.js  bower.json  bundleconfig.json  default_route.js  michaeledavies.csproj  package.json  pages.json
Controllers/: HomeController.cs  PortfolioController.cs
Models/: ErrorViewModel.cs  ProjectModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Profile.cshtml  Research.cshtml  Skills.cshtml
Views/Portfolio/: Index.cshtml
Views/Shared/: _Layout.cshtml
js_srv/: default_route.js  portfolio.js
json_content/: pages.json
markdown/bits/: 2016-02-12-WDF-VCP.md  2016-03-20-PSBuildEnv.md
markdown/portfolio/: hackulus.md  ledcube5.md  ledcube8.md  rpicluster.md
pages/bits/: bits.html  bits.js  bits.json  post.html
pages/bits/posts/: 2016-03-24-FlowSculpt.md  2016-05-28-CArrays.md  CArrays.md  Cpre494.md  FlowSculpt.md  PSBuildEnv.md  Vm.md  WDF-VCP.md
pages/index/: index.html  index.js  index.md
pages/portfolio/: portfolio.html  portfolio.js  portfolio.json
pages/portfolio/projects/: bigbetta.md  helix.md  ledcube8.md  mach.md  nucleus.md  yatml.md
pages/profile/: profile.html  profile.json  profile.md
pages/research/: research.js  research.md
pages/skills/: skills.html  skills_graphs.js
templates/: portfolio_template.html  shared_template.html  skills_template.html
wwwroot/content/portfolio/: conware.md  flowsculpt.md  lmminigame.md  mips.md  portfolio.json  website.md  yatml.md
wwwroot/js/: skillgraphs.js
